[gd_scene load_steps=6 format=1]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/states/idle.gd" type="Script" id=2]
[ext_resource path="res://player/states/walk.gd" type="Script" id=3]
[ext_resource path="res://player/states/attack.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Player" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -16 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]

script/script = ExtResource( 2 )

[node name="Walk" type="Node" parent="States"]

script/script = ExtResource( 3 )

[node name="Attack" type="Node" parent="States"]

script/script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 40.0
margin/top = -35.0
margin/right = 95.0
margin/bottom = -8.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -16 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


